# GithubApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubapp/: GithubApp.java  MainActivity.java  RepositoriesDetailsActivity.java
app/src/main/java/com/app/githubapp/adapter/: CommitsAdapter.java  DetailTabsAdapter.java  IssuesAdapter.java  TrendingRepositoryAdapter.java
app/src/main/java/com/app/githubapp/api/: ApiRequestHelper.java  ApiService.java
app/src/main/java/com/app/githubapp/fragments/: CommitsFragment.java  InfoFragment.java  IssuesFragment.java
app/src/main/java/com/app/githubapp/model/: CommitRes.java  InfoRes.java  IssuesRes.java  Repository.java  SearchResult.java  User.java  UserDetails.java
app/src/main/java/com/app/githubapp/utils/: ConnectionDetector.java  Utils.java
app/src/main/java/com/app/githubapp/widget/: CustomTabLayout.java  CustomTextViewAwesome.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  HidingScrollListener.java  RecyclerViewAnimator.java
app/src/main/java/com/app/githubapp/widget/materialprogressbar/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java
app/src/main/java/com/app/githubapp/widget/paginate/: CustomLoadingListItemCreator.java  Paginate.java
app/src/main/java/com/app/githubapp/widget/paginate/recycler/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  RecyclerPaginate.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
app/src/main/java/com/app/githubapp/widget/styleabletoast/: DurationTracker.java  OnToastFinished.java  StyleableToast.java  Utils.java
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  fragment_commits.xml  fragment_info.xml  fragment_issues.xml  layout_commits_list.xml  layout_issues_list.xml  layout_loading_item.xml  layout_repository_list.xml  repository_details_activity.xml  toolbar_transparent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
