// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    materialRipple = '1.0.2'
    constraintLayout = '1.1.2'
    butterknife = '8.8.1'
    circleimageview = '2.2.0'
    retrofit = '2.3.0'
    okhttp = '2.7.5'
    converterGson = '2.3.0'
    loggingInterceptor = '3.8.1'
    materialedittextLibrary = '2.1.4'
    betterspinnerLibrary = '1.1.0'
    glide = '4.1.1'
    rebound = '0.3.8'
    jodatime = '2.8.2'
    butterknifeCompiler = '8.5.1'

    // Test dependencies
    junitVersion = '4.12'

}