apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.app.githubapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.balysv:material-ripple:$rootProject.materialRipple"
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.okhttp:okhttp:$rootProject.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    implementation "com.rengwuxian.materialedittext:library:$rootProject.materialedittextLibrary"
    implementation "com.weiwangcn.betterspinner:library-material:$rootProject.betterspinnerLibrary"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "com.facebook.rebound:rebound:$rootProject.rebound"
    implementation "net.danlew:android.joda:$rootProject.jodatime"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageview"
    testImplementation "junit:junit:$rootProject.junitVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompiler"
}
